# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US 


### Base system installation
d-i base-installer/kernel/override-image string linux-server

### Account setup
#d-i passwd/user-fullname string <in boot command>   
#d-i passwd/username string <in boot command>
#d-i passwd/user-password password <in boot command>
#d-i passwd/user-password-again password <in boot command>
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
#d-i time/zone string Asia/Tokyo

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
# don't want to use the system name and lvm names
d-i partman/mount_style select uuid

### Network

# d-i netcfg/choose_interface select auto
# #d-i netcfg/choose_interface select enp0s3
# #d-i netcfg/dhcp_failed note
# d-i netcfg/dhcp_options select Configure network manually
# d-i netcfg/disable_autoconfig boolean true
# d-i netcfg/get_ipaddress string 192.168.57.66
# d-i netcfg/get_netmask string 255.255.255.0
# #d-i netcfg/get_gateway string 192.168.1.1
# d-i netcfg/get_nameservers string 192.168.57.1
# d-i netcfg/confirm_static boolean true

#d-i netcfg/choose_interface select enp0s8
#d-i netcfg/disable_autoconfig boolean false

### Mirror settings
#d-i mirror/country string JP
d-i mirror/http/proxy string

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false

# disable automatic package updates
#d-i pkgsel/update-policy select none
#d-i pkgsel/upgrade select full-upgrade

### Boot loader installation
d-i grub-installer/only_debian boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
